.cp-banner {
  height: 55rem;
  position: relative;
  background-image: url("../../images/old-vintage-car-parked-small-garage-sign-fence.jpg");
  background-size: cover;
  background-position: center center;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      #000 -4%,
      rgba(240, 231, 231, 0) 100%
    );
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 24rem;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 30%);
    background-size: cover;
    z-index: 1;
    @media only screen and (max-width: $media-sm) {
      background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 100%);
    }
  }
  .banner-content {
    position: absolute;
    z-index: 2;
    top: 15rem;
    .banner-head {
      color: #fff;
      font-size: 5rem;
      font-family: $font-barlow;
      letter-spacing: 3px;
      font-weight: bold;
      .sub-head {
        display: block;
        font-size: 5rem;
      }
    }
    .act-btn {
      margin-top: 2rem;
      .first {
        background-color: #ffff;
        font-family: $font-Roboto;
        font-weight: bold;
        padding: 0.7rem 2rem;
        font-size: 1.5rem;
        box-shadow: none;
      }
      .sec{
        background-color: transparent;
        font-family: $font-Roboto;
        font-weight: bold;
        padding: 0.7rem 2rem;
        font-size: 1.5rem;
        border: 1px solid #fff;
        color: #fff;
        margin-left: 1rem;
        box-shadow: none;
        img{
            height:1.4rem;
            aspect-ratio: 1/1;
        }
      }
    }
  }
}
