.cp-footer {
    background: #eeeeee;
	padding-top: 20px;
	padding-bottom: 40px;
	.footer-section {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.footer-brand {
			width: 30%;
			min-width: 300px;
			h2{
                font-family: $font-Roboto;
            }
			p {
				padding-top: 1rem;
				text-align: left;
				font-size: 0.8rem;
                font-family: $font-Roboto;
			}
		}
		.footer-link {
			padding-top: 1rem;
			h3 {
				font-size: 1.2rem;
                text-transform: uppercase;
                font-family: $font-Poppins;
			}
			ul {
				padding: 0;
			}
			li {
				list-style: none;
				margin: 15px 0px;
                font-size: 0.8rem;
                font-family: $font-Roboto;
                a{
                    color: #000;
                    text-decoration: none;
                    font-weight: 400;
                }
			}
		}
        .social-links
        {
            padding-top: 1rem;
            h3 {
				font-size: 1.2rem;
                text-transform: uppercase;
                font-family: $font-Poppins;
			}
            ul {
				padding: 0;
			}
			li {
				list-style: none;
                font-size: 2rem;
                display:inline-block;
                margin: 0px 10px;
                
			}
            .fa-facebook-square
            {
                color: #39559F;
            }
            .fa-twitter-square
            {
                color: #19A9E3;
            }
            .fa-linkedin-square
            {
                color: #007AB6;
            }
        }
	}
}
.copyright {
	text-align: center;
	font-family: $font-barlow;
	font-weight: bold;
	font-size: 1rem;
	background: #e0e0e0 ;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
