.cp-login
{
    padding-top: 10rem;
    .login-form
    {
        padding-top:4rem;
        h1{
            font-size:4rem;
            font-family: $font-barlow;
            font-weight:bold;
        }
        p{
            font-family: $font-Roboto;
        }
        .btn{
            background-color:#dc3545;
            color: #fff;
            box-shadow: none;
            border-radius:0px;
            padding:10px 15px;
        }
        .forgot{
            background-color:#536DFE;
        }
        .form-control{
            box-shadow: none;
        }
        .account
        {
            color: #000;
            font-family: $font-Roboto;
            display: block;
            margin-top:1rem;
            font-size:1.3rem;
            text-decoration: none;
            margin-bottom: 2rem;
        }
        .accountCreate
        {
            background-color:#536DFE;
        }
    }
}