.navbar {
  background: #000;
}

.navbar .navbar-brand {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.navbar .navbar-brand:hover {
  color: #fff;
}

.navbar .navbar-nav .nav-item {
  margin: 0 1rem;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}

.cp-banner {
  height: 55rem;
  position: relative;
  background-image: url("../../images/old-vintage-car-parked-small-garage-sign-fence.jpg");
  background-size: cover;
  background-position: center center;
}

.cp-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(-4%, #000), to(rgba(240, 231, 231, 0)));
  background-image: linear-gradient(to right, #000 -4%, rgba(240, 231, 231, 0) 100%);
}

.cp-banner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 24rem;
  overflow: hidden;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(30%, rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 30%);
  background-size: cover;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .cp-banner::before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 100%);
  }
}

.cp-banner .banner-content {
  position: absolute;
  z-index: 2;
  top: 15rem;
}

.cp-banner .banner-content .banner-head {
  color: #fff;
  font-size: 5rem;
  font-family: "Barlow", sans-serif;
  letter-spacing: 3px;
  font-weight: bold;
}

.cp-banner .banner-content .banner-head .sub-head {
  display: block;
  font-size: 5rem;
}

.cp-banner .banner-content .act-btn {
  margin-top: 2rem;
}

.cp-banner .banner-content .act-btn .first {
  background-color: #ffff;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 0.7rem 2rem;
  font-size: 1.5rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.cp-banner .banner-content .act-btn .sec {
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 0.7rem 2rem;
  font-size: 1.5rem;
  border: 1px solid #fff;
  color: #fff;
  margin-left: 1rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.cp-banner .banner-content .act-btn .sec img {
  height: 1.4rem;
  aspect-ratio: 1/1;
}

.cp-features {
  padding-top: 2rem;
}

.cp-features .feature-head {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}

.cp-features p {
  margin-bottom: 2rem;
}

.cp-features .card {
  margin-bottom: 2rem;
  -webkit-box-shadow: 0px 0px 5px 0px;
          box-shadow: 0px 0px 5px 0px;
  border-radius: 10px;
}

.cp-features .card .card-title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.cp-features .card .card-link {
  color: #000;
  font-weight: bold;
}

.cp-visitors {
  background: #f7f7f7;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cp-visitors .visitor-head {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.cp-visitors p {
  margin-bottom: 2rem;
}

.cp-visitors .card {
  margin-bottom: 2rem;
  border: none;
}

.cp-visitors .card .card-img-top {
  height: 220px;
}

.cp-society .society-head {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.cp-society p {
  margin-bottom: 2rem;
}

.cp-society .card .card-header {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-weight: bold;
}

.cp-society .card .notice {
  background-color: #ffd180;
}

.cp-society .society-desk {
  width: 250px;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px;
          box-shadow: 0px 0px 5px 0px;
  margin-bottom: 5rem;
}

.cp-society .society-desk img {
  width: 80px;
}

.cp-society .society-desk p {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: bold;
}

.cp-gateway {
  height: 300px;
  background: url("../../images/empty-living-room-with-blue-sofa-plants-table-empty-white-wall-background-3d-rendering.jpg");
  background-size: cover;
  background-position: center;
}

.cp-gateway .gateway-head {
  font-size: 3rem;
  font-family: "Barlow", sans-serif;
  padding-top: 3rem;
}

.cp-gateway p {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.cp-gateway .btn {
  background: #dc3545;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0px;
  padding: 10px 20px;
}

.cp-login {
  padding-top: 10rem;
}

.cp-login .login-form {
  padding-top: 4rem;
}

.cp-login .login-form h1 {
  font-size: 4rem;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}

.cp-login .login-form p {
  font-family: "Roboto", sans-serif;
}

.cp-login .login-form .btn {
  background-color: #dc3545;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0px;
  padding: 10px 15px;
}

.cp-login .login-form .forgot {
  background-color: #536DFE;
}

.cp-login .login-form .form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.cp-login .login-form .account {
  color: #000;
  font-family: "Roboto", sans-serif;
  display: block;
  margin-top: 1rem;
  font-size: 1.3rem;
  text-decoration: none;
  margin-bottom: 2rem;
}

.cp-login .login-form .accountCreate {
  background-color: #536DFE;
}

.cp-footer {
  background: #eeeeee;
  padding-top: 20px;
  padding-bottom: 40px;
}

.cp-footer .footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cp-footer .footer-section .footer-brand {
  width: 30%;
  min-width: 300px;
}

.cp-footer .footer-section .footer-brand h2 {
  font-family: "Roboto", sans-serif;
}

.cp-footer .footer-section .footer-brand p {
  padding-top: 1rem;
  text-align: left;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
}

.cp-footer .footer-section .footer-link {
  padding-top: 1rem;
}

.cp-footer .footer-section .footer-link h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.cp-footer .footer-section .footer-link ul {
  padding: 0;
}

.cp-footer .footer-section .footer-link li {
  list-style: none;
  margin: 15px 0px;
  font-size: 0.8rem;
  font-family: "Roboto", sans-serif;
}

.cp-footer .footer-section .footer-link li a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
}

.cp-footer .footer-section .social-links {
  padding-top: 1rem;
}

.cp-footer .footer-section .social-links h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.cp-footer .footer-section .social-links ul {
  padding: 0;
}

.cp-footer .footer-section .social-links li {
  list-style: none;
  font-size: 2rem;
  display: inline-block;
  margin: 0px 10px;
}

.cp-footer .footer-section .social-links .fa-facebook-square {
  color: #39559F;
}

.cp-footer .footer-section .social-links .fa-twitter-square {
  color: #19A9E3;
}

.cp-footer .footer-section .social-links .fa-linkedin-square {
  color: #007AB6;
}

.copyright {
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  background: #e0e0e0;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=global.css.map */